{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "convex/react": [
        "./src/lib/convex-compat.ts"
      ],
      "../../../convex/_generated/api": [
        "./convex/_generated/api.ts"
      ],
      "../../convex/_generated/api": [
        "./convex/_generated/api.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
